<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <strong></strong>Vaster</strong>
  </title>
</head>

<style>
  .content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10;
  }

  code {
    width: 100%;
    overflow: auto;
  }

  input {
    width: 90%;
    max-width: 600px;
    padding: 0.5em;
    border-radius: 4px;
    border: 1px solid gray;
    font-size: 18px;
  }

  #link {
    font-size: 14px;
    font-family: monospace;
    margin: 5px auto;
    display: block;
    color: forestgreen;
    background: #f1f8e9;
    padding: 0.5em 0.25em;
  }

  .form {
    display: block;
    margin: 1rem;
    padding: 0.5rem;
    text-align: center;
  }

  pre#preview {
    text-align: left;
    font-size: 12px;
    line-height: 1.5em;
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
  }

  video {
    max-height: 60%;
    width: 100%;
  }
</style>

<body>
  <div class="form">
    <h1>VASTER</h1>
    <a target="_blank" id="link">Targ ein Link ein</a><br>
    <input type="text" id="input" placeholder="http://.... .xml">
    <code><pre>Beispiel: <br> https://imagesrv.adition.com/banners/3086/dbt/aldi/vast/Sued_1080x1920.xml</pre></code>
    <div class="grid">

      <code>
    <pre id="preview">
      
    </pre>
  </code>
      <video id="video" src="" muted autoplay loop preload="auto"></video>
    </div>
  </div>



  <script>
    const link = document.querySelector('#link')
    const input = document.querySelector('#input')
    const preview = document.querySelector('#preview')

    const basePath = window.location + 'api/vaster?target='
    const previewPath = window.location + 'api/vaster/preview?target='

    input.addEventListener('keyup', (e) => {
      const target = basePath + e.target.value
      link.innerHTML = target.trim()
      link.setAttribute('href', target)
    })


    input.addEventListener('change', e => {
      fetch(e.target.value).then(res => res.text()).then(data => preview.innerText = data).then(() => {
        const preview = previewPath + e.target.value
        debugger
        fetch(preview).then(res => res.text()).then(videoSrc => {
          const video = document.querySelector('#video')
          video.setAttribute('src', videoSrc)
          video.play()
        })
      })
    })


  </script>


</body>

</html>